업로드 모터 아이디 맨위에 #define ID 숫자 만 원하는 아이디로 바꾸고 업로드
--------------------------------------------------------------------------

-----------------------------------------------------------------

블루투스 2,4번 슬롯을 사용하는가?=1번, 2번,  3번
bool use_bt_2[total_robot_num] = {true, true, true};
bool use_bt_4[total_robot_num] = {true, true, false};

-----------------------------------------------------------------
값읽어오는 간격 (ms단위)
int32_t valueSendDelay = 250;
값 읽어오기를 켰을때 250ms마다 전송한다는 뜻
빠를수록 로봇 명령 전파 속도가 느려질 수 있음.
------------------------------------------------------------------

모터 진행방향 수정자                        =  1번,2번,3번
int motor_L_direction_fix[total_robot_num] = { 1, 1, 1};
int motor_R_direction_fix[total_robot_num] = { 1, 1, -1};
(모터 진행 방향이 안맞을시에 이곳을 수정하여 다시 업로드
1이랑 -1은 그냥 반대방향인거를 표시하는 용도, 음수라고 뒤로가는건 아님)
------------------------------------------------------------------

시리얼 통신 규약
- 모든 통신 규칙을 분기하는 영어 글자들은 대문자로 사용
- 소문자는 그냥 설명하려고 갖다놓은 변수임
- 단어 사이는 , 로 끊기
- 끝맺을때는 ,대신 /를 써서 끝낸다.


command는 최대 5개의 단어로 이루어질 수 있음
이때 첫번째에는 무조건 이 명령을 받을 로봇의 아이디를 숫자로 적어줘야함

1~3까지의 숫자를 쓰면 id 1~3번 로봇에게 명령을 넣음
255를 쓰면 연결된 모든 로봇에게 동시에 같은 명령을 보냄
0을 쓰면 컴퓨터한테 신호가 돌아옴


명령을 받을 모터 아이디를 맨 처음에 썼으면 나머지 2~5번째 단어들로 명령을 내림
규칙은 다음과 같음

targetID,command[1],command[2],command[3],command[4],command[5]/ 까지 전송 가능


커런트 베이스 포지션 상태의 헤드랑 테일
MOVE,x ~ -각 로봇에 현재 모드안에 들어있는 속도로 주행하도록 제어함

ex)2,MOVE,130/ = 2번로봇 130의 속도로 앞으로 전진




HEAD-POS,x/ ~ -각 모터에 적용된 HEAD에 포지션을 제어함.

HEAD-AMP,x/ ~ -각 모터에 적용된 HEAD에 걸리는 커런트를 제어함.

TAIL-POS,x/ ~ -각 모터에 적용된 TAIL에 포지션을 제어함

TAIL-AMP,x/ ~ -각 모터에 적용된 TAIL에 걸리는 커런트를 제어함.



TURNSPEED,x/ - 해당 로봇의 돌기 속도를 제어. 기본값 10



VALUE,GIVE/ 해당 로봇의 모터들의 값들을 읽어옴. 좌,우,머리,꼬리 4개 모터의 각각의 pos vel amp값을 읽어옴

VALUE,STOP/ 해당 로봇의 모터들의 값을 읽어오는것을 멈춤



LED,1/ - 로봇의 사용자 LED 1번을 켜도록 지시

LED,0/ - LED 1번을 끄도록 지시

LED,TEST/ - 로봇의 사용자 LED 1번의 불빛에 변화를 2초간 주도록 지시
               CM의 경우에는 2번 초록불빛을 켰다가 2초후에 끈다
               CR의 경우에는 현재 모드가 뭐로 되어있느냐에따라 다르지만 암튼 뭔가 불빛이 움직이게 해놨다






